annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.desc=Proyecto Sistema de Gesti\u00f3n de Ventas
application.splash=C:\\Users\\ACER\\Desktop\\CURSOS DESARROLLO WEB\\PROGRAMACION\\SENA-PROGRAMACION_SOFTWARE\\SisVentas\\sisventas\\src\\archivos\\Splash_Screen.png
application.title=SisVentas
application.vendor=Diego Alexander Herrera Saa
auxiliary.org-netbeans-spi-editor-hints-projects.perProjectHintSettingsFile=nbproject/cfg_hints.xml
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/SisVentas.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.commons-beanutils-1.8.2.jar=lib iReports\\commons-beanutils-1.8.2.jar
file.reference.commons-collections-3.2.1.jar=lib iReports\\commons-collections-3.2.1.jar
file.reference.commons-digester-2.1.jar=lib iReports\\commons-digester-2.1.jar
file.reference.commons-javaflow-20060411.jar=lib iReports\\commons-javaflow-20060411.jar
file.reference.commons-logging-1.1.jar=lib iReports\\commons-logging-1.1.jar
file.reference.groovy-all-2.0.1.jar=lib iReports\\groovy-all-2.0.1.jar
file.reference.jasperreports-5.6.0.jar=lib iReports\\jasperreports-5.6.0.jar
file.reference.jasperreports-fonts-5.6.0.jar=lib iReports\\jasperreports-fonts-5.6.0.jar
file.reference.jcalendar-1.4.jar=recursos\\jcalendar-1.4.jar
file.reference.mysql-connector-java-5.1.46-bin.jar=recursos\\mysql-connector-java-5.1.46-bin.jar
file.reference.mysql-connector-java-5.1.46.jar=recursos\\mysql-connector-java-5.1.46.jar
file.reference.png-encoder-1.5.jar=lib iReports\\png-encoder-1.5.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=false
jar.index=${jnlp.enabled}
javac.classpath=\
    ${file.reference.mysql-connector-java-5.1.46.jar}:\
    ${file.reference.mysql-connector-java-5.1.46-bin.jar}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.commons-beanutils-1.8.2.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-javaflow-20060411.jar}:\
    ${file.reference.commons-logging-1.1.jar}:\
    ${file.reference.groovy-all-2.0.1.jar}:\
    ${file.reference.jasperreports-5.6.0.jar}:\
    ${file.reference.jasperreports-fonts-5.6.0.jar}:\
    ${file.reference.png-encoder-1.5.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=true
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
main.class=vista.Vista_login
# Optional override of default Application-Library-Allowable-Codebase attribute identifying the locations where your signed RIA is expected to be found.
manifest.custom.application.library.allowable.codebase=
# Optional override of default Caller-Allowable-Codebase attribute identifying the domains from which JavaScript code can make calls to your RIA without security prompts.
manifest.custom.caller.allowable.codebase=
# Optional override of default Codebase manifest attribute, use to prevent RIAs from being repurposed
manifest.custom.codebase=
# Optional override of default Permissions manifest attribute (supported values: sandbox, all-permissions)
manifest.custom.permissions=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
project.license=default
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
